# gateway-ame

./: README.md  pom.xml
src/main/java/br/net/nicoletti/ame/gateway/jaxrs/: JaxRsActivator.java
src/main/java/br/net/nicoletti/ame/gateway/restful/: GatewayRESTFul.java
src/main/java/br/net/nicoletti/ame/gateway/server/: App.java
src/test/java/br/net/nicoletti/ame/gateway/: AppTest.java
